proto/kernel/commonkey.proto

syntax = "proto3";
package kernel;

option go_package = "github.com/aileron-gateway/aileron-gateway/apis/kernel";

// CommonKeyCryptType is the algorithms of common key encryption.
enum CommonKeyCryptType {
    CommonKeyCryptTypeUnknown = 0;  // Unknown crypt type.
    AESGCM                    = 1;  // AES-GCM cipher. Key length must be 16, 24, 32 bytes for AES-128, AES-192, AES-256.
    AESCBC                    = 2;  // AES-CBC cipher. Key length must be 16, 24, 32 bytes for AES-128, AES-192, AES-256.
    AESCFB                    = 3;  // AES-CFB cipher. Key length must be 16, 24, 32 bytes for AES-128, AES-192, AES-256.
    AESCTR                    = 4;  // AES-CTR cipher. Key length must be 16, 24, 32 bytes for AES-128, AES-192, AES-256.
    AESOFB                    = 5;  // AES-OFB cipher. Key length must be 16, 24, 32 bytes for AES-128, AES-192, AES-256.
}
