proto/kernel/logging.proto

syntax = "proto3";
package kernel;

option go_package = "github.com/aileron-gateway/aileron-gateway/apis/kernel";

// LogLevel is the defined log output level.
enum LogLevel {
    LogLevelUnknown = 0;  // Log level Unknown.
    Trace           = 1;  // Log level Trace.
    Debug           = 2;  // Log level Debug.
    Info            = 3;  // Log level Info.
    Warn            = 4;  // Log level Warn.
    Error           = 5;  // Log level Error.
    Fatal           = 6;  // Log level Fatal.
}
