proto/app/v1/middleware/protocolconversion/soaptorest.proto

syntax = "proto3";
package app.v1;

import "buf/validate/validate.proto";
import "kernel/resource.proto";

option go_package = "github.com/aileron-gateway/aileron-gateway/apis/app/v1";

// SoapToRestMiddleware is the definition of the SoapToRestMiddleware object.
// SoapToRestMiddleware implements interface of the middleware.
message SoapToRestMiddleware {
    // [REQUIRED]
    // APIVersion is the defined version of the middleware.
    // This value must be "app/v1".
    string APIVersion = 1 [json_name = "apiVersion", (buf.validate.field).string.const = "app/v1"];

    // [REQUIRED]
    // Kind is the kind of this object.
    // This value must be "SoapToRestMiddleware".
    string Kind = 2 [json_name = "kind", (buf.validate.field).string.const = "SoapToRestMiddleware"];

    // [OPTIONAL]
    // Metadata is the metadata of the http logger object.
    // If not set, both name and namespace in the metadata
    // are treated as "default".
    kernel.Metadata Metadata = 3 [json_name = "metadata"];

    // [OPTIONAL]
    // Spec is the specification of the middleware.
    // Default values are used when nothing is set.
    SoapToRestMiddlewareSpec Spec = 4 [json_name = "spec"];
}

// SoapToRestMiddlewareSpec is the status of the SoapToRestMiddleware object.
// Values are managed by the application and therefore should not be set by users.
message SoapToRestMiddlewareSpec {
    // [OPTIONAL]
    // ErrorHandler is the reference to a ErrorHandler object.
    // Referred object must implement ErrorHandler interface.
    // Default error handler is used when not set.
    kernel.Reference ErrorHandler = 1 [json_name = "errorHandler"];

    // [OPTIONAL]
    // <TODO> implement validation like (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_:]*$"
    string AttributeKey = 2 [json_name = "attributeKey"];

    // [OPTIONAL]
    // <TODO> implement validation like (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_:]*$"
    string TextKey = 3 [json_name = "textKey"];

    // [OPTIONAL]
    // <TODO> implement validation like (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_:]*$"
    string NameSpaceKey = 4 [json_name = "nameSpaceKey"];

    // [OPTIONAL]
    // <TODO> implement validation like (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_:]*$"
    // <TODO> consider whether we need this configuration.
    string ArrayKey = 5 [json_name = "arrayKey"];

    // [OPTIONAL]
    // <TODO> consider whether we need this configuration.
    string SeparatorChar = 6 [json_name = "separatorChar"];
}
