proto/core/v1/httphandler.proto

syntax = "proto3";
package core.v1;

import "kernel/resource.proto";

option go_package = "github.com/aileron-gateway/aileron-gateway/apis/core/v1";

// HTTPHandler resource definition.
// apiVersion="core/v1", kind="HTTPHandler".
message HTTPHandler {
    string          APIVersion = 1 [json_name = "apiVersion"];
    string          Kind       = 2 [json_name = "kind"];
    kernel.Metadata Metadata   = 3 [json_name = "metadata"];
    HTTPHandlerSpec Spec       = 4 [json_name = "spec"];
}

// HTTPHandlerSpec is the specifications for the Handler object.
message HTTPHandlerSpec {
    // [OPTIONAL]
    // Pattern is path pattern that this handler
    // is registered to servers.
    // The pattern will be joined with the internal handler
    // that is specified with Handler.
    // Default is not set.
    string Pattern = 1 [json_name = "pattern"];

    // [OPTIONAL]
    // Middleware is the list of middleware applied for all handlers.
    // Default is not set.
    repeated kernel.Reference Middleware = 2 [json_name = "middleware"];

    // [REQUIRED]
    // Handler is the reference to a handler to use.
    // Default is not set.
    kernel.Reference Handler = 3 [json_name = "handler"];
}
