proto/app/v1/middleware/headercert.proto

syntax = "proto3";
package app.v1;

import "kernel/resource.proto";

option go_package = "github.com/aileron-gateway/aileron-gateway/apis/app/v1";

// HeaderCertMiddleware resource definition.
// apiVersion="app/v1", kind="HeaderCertMiddleware".
message HeaderCertMiddleware {
    string                   APIVersion = 1 [json_name = "apiVersion"];
    string                   Kind       = 2 [json_name = "kind"];
    kernel.Metadata          Metadata   = 3 [json_name = "metadata"];
    HeaderCertMiddlewareSpec Spec       = 4 [json_name = "spec"];
}

// HeaderCertMiddlewareSpec is the specification for the HeaderCertMiddleware object.
message HeaderCertMiddlewareSpec {
    // [REQUIRED]
    // RootCAs is the list of the paths for root certificates.
    // Default is not set.
    repeated string RootCAs = 1 [json_name = "rootCAs"];

    // [OPTIONAL]
    // CertHeader specifies the header name for the client certificate.
    // Default is "X-SSL-Client-Cert".
    string CertHeader = 2 [json_name = "certHeader"];

    // [OPTIONAL]
    // FingerprintHeader specifies the header name for the fingerprint.
    // Default is not set.
    string FingerprintpHeader = 3 [json_name = "fingerprintHeader"];
}
