proto/app/v1/middleware/soaprest.proto

syntax = "proto3";
package app.v1;

import "buf/validate/validate.proto";
import "kernel/resource.proto";

option go_package = "github.com/aileron-gateway/aileron-gateway/apis/app/v1";

// SOAPRESTMiddleware is the definition of the SOAPRESTMiddleware object.
// SOAPRESTMiddleware implements interface of the middleware.
message SOAPRESTMiddleware {
    // [REQUIRED]
    // APIVersion is the defined version of the middleware.
    // This value must be "app/v1".
    string APIVersion = 1 [json_name = "apiVersion", (buf.validate.field).string.const = "app/v1"];

    // [REQUIRED]
    // Kind is the kind of this object.
    // This value must be "SOAPRESTMiddleware".
    string Kind = 2 [json_name = "kind", (buf.validate.field).string.const = "SOAPRESTMiddleware"];

    // [OPTIONAL]
    // Metadata is the metadata of the http logger object.
    // If not set, both name and namespace in the metadata
    // are treated as "default".
    kernel.Metadata Metadata = 3 [json_name = "metadata"];

    // [OPTIONAL]
    // Spec is the specification of the middleware.
    // Default values are used when nothing is set.
    SOAPRESTMiddlewareSpec Spec = 4 [json_name = "spec"];
}

// SOAPRESTMiddlewareSpec is the status of the SOAPRESTMiddleware object.
// Values are managed by the application and therefore should not be set by users.
message SOAPRESTMiddlewareSpec {
    // [OPTIONAL]
    // ErrorHandler is the reference to a ErrorHandler object.
    // Referred object must implement ErrorHandler interface.
    // Default error handler is used when not set.
    kernel.Reference ErrorHandler = 1 [json_name = "errorHandler"];

    // [OPTIONAL]
    // <TODO> implement validation like (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_:]*$"
    string AttributeKey = 2 [json_name = "attributeKey"];

    // [OPTIONAL]
    // <TODO> implement validation like (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_:]*$"
    string TextKey = 3 [json_name = "textKey"];

    // [OPTIONAL]
    // <TODO> implement validation like (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_:]*$"
    string NameSpaceKey = 4 [json_name = "nameSpaceKey"];

    // [OPTIONAL]
    // <TODO> implement validation like (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_:]*$"
    // <TODO> consider whether we need this configuration.
    string ArrayKey = 5 [json_name = "arrayKey"];

    // [OPTIONAL]
    // <TODO> consider whether we need this configuration.
    string SeparatorChar = 6 [json_name = "separatorChar"];

    // [OPTIONAL]
    // The `extractStringElement` option is used to extract elements enclosed in double quotes in XML.
    // When this option is set to false, double quotes will be escaped.
    // Specifically, the processing occurs as follows:
    //  ""     → "\"\""
    //  "100"  → "\"100\""
    //  "true" → "\"true\""
    //
    // When its set to true, the escaping process will not be performed, and elements are extracted as follows:
    //  ""     → ""
    //  "100"  → "100"
    //  "true" → "true"
    //
    // Default value is false.
    bool extractStringElement = 7 [json_name = "extractStringElement"];

    // [OPTIONAL]
    // The `extractBooleanElement` option is used to extract boolean elements enclosed in XML.
    // When this option is set to false, do not extract boolean elements.
    //  "true"  → "true"
    //  "false" → "false"
    //
    // When its set to true, the extract process will be performed, and elements are extracted as follows:
    //  "true"  → true
    //  "false" → false
    //
    // Default value is false.
    bool extractBooleanElement = 8 [json_name = "extractBooleanElement"];

    // [OPTIONAL]
    // The `extractIntegerElement` option is used to extract integer elements enclosed in XML.
    // When this option is set to false, do not extract integer elements.
    //  "0"   → "0"
    //  "100" → "100"
    //
    // When its set to true, the extract process will be performed, and elements are extracted as follows:
    //  "0"   → 0
    //  "100" → 100
    //
    // The precision is based on the 64-bit integer type.
    // Default value is false.
    bool extractIntegerElement = 9 [json_name = "extractIntegerElement"];

    // [OPTIONAL]
    // The `extractFloatElement` option is used to extract float elements enclosed in XML.
    // When this option is set to false, do not extract float elements.
    //  "0.1"   → "0.1"
    //  "3.14"  → "3.14"
    //
    // When its set to true, the extract process will be performed, and elements are extracted as follows:
    //  "0.1"  → 0.1
    //  "3.14" → 3.14
    //
    // The precision is based on the 64-bit float type.
    // Default value is false.
    bool extractFloatElement = 10 [json_name = "extractFloatElement"];
}
