proto/app/v1/middleware/soaprest.proto

syntax = "proto3";
package app.v1;

import "buf/validate/validate.proto";
import "kernel/resource.proto";
import "kernel/txtutil.proto";

option go_package = "github.com/aileron-gateway/aileron-gateway/apis/app/v1";

// SOAPRESTMiddleware is the definition of the SOAPRESTMiddleware object.
// SOAPRESTMiddleware implements interface of the middleware.
message SOAPRESTMiddleware {
    // [REQUIRED]
    // APIVersion is the defined version of the middleware.
    // This value must be "app/v1".
    string APIVersion = 1 [json_name = "apiVersion", (buf.validate.field).string.const = "app/v1"];

    // [REQUIRED]
    // Kind is the kind of this object.
    // This value must be "SOAPRESTMiddleware".
    string Kind = 2 [json_name = "kind", (buf.validate.field).string.const = "SOAPRESTMiddleware"];

    // [OPTIONAL]
    // Metadata is the metadata of the http logger object.
    // If not set, both name and namespace in the metadata
    // are treated as "default".
    kernel.Metadata Metadata = 3 [json_name = "metadata"];

    // [OPTIONAL]
    // Spec is the specification of the middleware.
    // Default values are used when nothing is set.
    SOAPRESTMiddlewareSpec Spec = 4 [json_name = "spec"];
}

// SOAPRESTMiddlewareSpec is the status of the SOAPRESTMiddleware object.
// Values are managed by the application and therefore should not be set by users.
message SOAPRESTMiddlewareSpec {
    // [REQUIRED]
    // Matcher is a matcher which matches to defined patterns.
    // Default is not set.
    kernel.MatcherSpec Matcher = 1 [json_name = "matcher", (buf.validate.field).required = true];

    // [OPTIONAL]
    // ErrorHandler is the reference to a ErrorHandler object.
    // Referred object must implement ErrorHandler interface.
    // Default error handler is used when not set.
    kernel.Reference ErrorHandler = 2 [json_name = "errorHandler"];

    // [OPTIONAL]
    // AttributeKey is the key used in JSON to hold attributes found in XML.
    // AttributeKey is also used during the conversion from JSON to XML.
    // Default value is "@attribute".
    string AttributeKey = 3 [json_name = "attributeKey", (buf.validate.field).string.pattern = "^[a-zA-Z:.\\_|/#@][a-zA-Z0-9_.-]*$"];

    // [OPTIONAL]
    // TextKey is the key used in JSON to hold text nodes found in XML.
    // TextKey is also used during the conversion from JSON to XML.
    // Default value is "#text".
    string TextKey = 4 [json_name = "textKey", (buf.validate.field).string.pattern = "^[a-zA-Z:.\\_|/#@][a-zA-Z0-9_.-]*$"];

    // [OPTIONAL]
    // NamespaceKey is the key used in JSON to hold namespaces found in XML.
    // NamespaceKey is also used during the conversion from JSON to XML.
    // Default value is "_namespace".
    string NamespaceKey = 5 [json_name = "namespaceKey", (buf.validate.field).string.pattern = "^[a-zA-Z:.\\_|/#@][a-zA-Z0-9_.-]*$"];

    // [OPTIONAL]
    // ArrayKey is the key used to represent array elements during the conversion from JSON to XML.
    // Default value is "item".
    string ArrayKey = 6 [json_name = "arrayKey", (buf.validate.field).string.pattern = "^[a-zA-Z:.\\_|/#@][a-zA-Z0-9_.-]*$"];

    // [OPTIONAL]
    // SeparatorChar is the symbol used to distinguish between namespaces and keys.
    // Default value is ":".
    string SeparatorChar = 7 [json_name = "separatorChar", (buf.validate.field).string.pattern = "^[:.\\_|/#@]$"];

    // [OPTIONAL]
    // The `extractStringElement` option is used to extract elements enclosed in double quotes in XML.
    // When this option is set to false, double quotes will be escaped.
    // Specifically, the processing occurs as follows:
    //  ""     → "\"\""
    //  "100"  → "\"100\""
    //  "true" → "\"true\""
    //
    // When its set to true, the escaping process will not be performed, and elements are extracted as follows:
    //  ""     → ""
    //  "100"  → "100"
    //  "true" → "true"
    //
    // Default value is [false].
    bool extractStringElement = 8 [json_name = "extractStringElement"];

    // [OPTIONAL]
    // The `extractBooleanElement` option is used to extract boolean elements enclosed in XML.
    // When this option is set to false, do not extract boolean elements.
    //  "true"  → "true"
    //  "false" → "false"
    //
    // When its set to true, the extract process will be performed, and elements are extracted as follows:
    //  "true"  → true
    //  "false" → false
    //
    // Default value is [false].
    bool extractBooleanElement = 9 [json_name = "extractBooleanElement"];

    // [OPTIONAL]
    // The `extractIntegerElement` option is used to extract integer elements enclosed in XML.
    // When this option is set to false, do not extract integer elements.
    //  "0"   → "0"
    //  "100" → "100"
    //
    // When its set to true, the extract process will be performed, and elements are extracted as follows:
    //  "0"   → 0
    //  "100" → 100
    //
    // The precision is based on the 64-bit integer type.
    // Default value is [false].
    bool extractIntegerElement = 10 [json_name = "extractIntegerElement"];

    // [OPTIONAL]
    // The `extractFloatElement` option is used to extract float elements enclosed in XML.
    // When this option is set to false, do not extract float elements.
    //  "0.1"   → "0.1"
    //  "3.14"  → "3.14"
    //
    // When its set to true, the extract process will be performed, and elements are extracted as follows:
    //  "0.1"  → 0.1
    //  "3.14" → 3.14
    //
    // The precision is based on the 64-bit float type.
    // Default value is [false].
    bool extractFloatElement = 11 [json_name = "extractFloatElement"];
}
