proto/app/v1/middleware/tracking.proto

syntax = "proto3";
package app.v1;

import "buf/validate/validate.proto";
import "kernel/resource.proto";

option go_package = "github.com/aileron-gateway/aileron-gateway/apis/app/v1";

// TrackingMiddleware resource definition.
// apiVersion="app/v1", kind="TrackingMiddleware".
message TrackingMiddleware {
    string                 APIVersion = 1 [json_name = "apiVersion"];
    string                 Kind       = 2 [json_name = "kind"];
    kernel.Metadata        Metadata   = 3 [json_name = "metadata"];
    TrackingMiddlewareSpec Spec       = 4 [json_name = "spec"];
}

// TrackingMiddlewareSpec is the specifications of the TrackingMiddleware object.
message TrackingMiddlewareSpec {
    // [OPTIONAL]
    // RequestIDProxyName is the HTTP header name to proxy request ID.
    // If not set, request ID is not proxied.
    // Default is not set.
    string RequestIDProxyName = 1 [json_name = "requestIDProxyName", (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_]*$"];

    // [OPTIONAL]
    // TraceIDProxyName is the HTTP header name to proxy trace ID.
    // If not set, trace ID is not proxied.
    // Default is not set.
    string TraceIDProxyName = 2 [json_name = "traceIDProxyName", (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_]*$"];

    // [OPTIONAL]
    // TraceIDExtractName is the HTTP header name to extrace
    // a trace ID from the request headers.
    // If not set, a newly generated trace ID is always used.
    // Default is not set.
    string TraceIDExtractName = 3 [json_name = "traceIDExtractName", (buf.validate.field).string.pattern = "^[0-9a-zA-Z-_]*$"];
}
